Все функции Among Us мода (PlutoHax; DoggoBot) показаны здесь:

----------------------------------------------------------

Самозванец / Член Экипажа / Призрак:
- Изменяет ваше состояние игрока, делает вас вынужденным самозванцем или членом экипажа
- Был исправлен (клиентская сторона). Все убийства будут зарегистрированы после экстренного совещания.

Модификатор Света:
- Изменяет модификатор света члена экипажа. (супер зрение)

WallHack (NoClip):
- Заставляет вас проходить сквозь стены (только хозяин)

Расстояние Убийства:
- Увеличивает/уменьшает дальность убийства самозванца (расстояние)

Кнопка респауна (сломана):
- С 50% шансом оживляет вас, если вы мертвы или были выброшены.

внеочередное заседание:
- Увеличивает/уменьшает количество экстренных встреч членов экипажа.

Убить Время Перезарядки:
- Увеличивает/уменьшает время перезарядки убийства самозванца (мин. 1)

Время голосования (полностью нарушено):
- Изменяет время экстренного совещания (редко работает)

-----------------------------------------------------------

Закладка "Телепортация":
- Телепортирует вас в места на карте.
- Карты поддерживается: Скэлд модель мира, Полюс

-----------------------------------------------------------

сука блять
- Pluto#6969
-----------------------------------------------------------
